{
  "manifest_version": 2,

  "name": "Killphisher",
  "description": "Identify phishing using perceptual techniques",
  "version": "0.1.0",
  "browser_action": {
    "default_icon": "icon24.png",
    "default_popup": "popup.html",
    "default_title": "Killphisher"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page":"option.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css":["bootstrap.css", "content.css"],
      "js": [
        "externalCode/jquery/jquery-1.12.4.min.js",
        "templatematching.js/whitelist.js",
        "utils.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": [
        "templatematching.js/whitelist.js",
        "screenshot.js",
        "background.js",
        "brief-features.js",
        "tracking-min.js"
      ]
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "*://*/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "actual_icons/*.png",
    "externalCode/tesseract_index.js",
    "externalCode/tesseract_worker.js",
    "externalCode/eng.traineddata.gz",
    "bootstrap.css"
  ],
  "web_accessible_resources": [
    "assets/img/*.png",
    "assets/img/*.jpg",
    "assets/fonts/*"
  ]
}
