{
    "manifest_version": 2,

    "name": "__MSG_extName__",
    "description": "Zero-day phishing protection",
    "version": "1.0",
    "default_locale": "en",
    "browser_action": {
        "default_icon": "assets/icons/icon24.png",
        "default_popup": "popup.html",
        "default_title": "SpotPhish"
    },
    "icons": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    },
    "options_page": "option.html",
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "css": ["css/content.css", "css/material-dialog.css", "css/iconfont/material-icons.css", "externalCode/jquery.Jcrop.min.css"],
        "js": [
            "externalCode/jquery/jquery-3.1.1.min.js",
            "externalCode/jquery.Jcrop.min.js",
            "utils.js",
            "content.js",
            "dialog.js"
        ],
        "run_at": "document_start",
        "all_frames": true
    }],
    "background": {
        "page": "background.html"
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "*://*/*",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        "assets/img/*",
        "assets/icons/*",
        "assets/fonts/*",
        "images/*",
        "css/iconfont/*",
        "option.html"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}